Lexical dispersion plots with Shiny for Python
==============================================

A simple demo app for visualizing lexical dispersion plots, implemented using [Shiny for
Python](https://shiny.rstudio.com/py/). The layout of the plot is inspired by the same
functionality in [NLTK](https://www.nltk.org/_modules/nltk/draw/dispersion.html).

You can:

- [try the app](https://dlukes.gitlab.io/shiny-lexical-dispersion/) (it runs directly on
  the client, i.e. in your browser, thanks to
  [Shinylive](https://shiny.rstudio.com/py/docs/shinylive.html))
- [tweak the source code of the app and reload your
  changes](https://dlukes.gitlab.io/shiny-lexical-dispersion/edit) directly in your
  browser
- [browse the source code](https://gitlab.com/dlukes/shiny-lexical-dispersion/) on
  GitLab
- [learn
  more](https://dlukes.gitlab.io/shiny-lexical-dispersion/faster-regex-search.html)
  about an optimization in the regex search feature
